<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if, else if </title>
    <link rel="stylesheet" href="index.css">
   
  <style>
   /* input{
      border:2px solid rgba(0,0,0,0.1);
         padding: 3px 20px; 
         outline: none;
         border-radius: 3px;
   }
   button{
      background-color: gray;
      color:white;
      aspect-ratio:1/1;
      padding: 5px 5px;
      border-radius: 50%;
      border: none;
      cursor: pointer;
   }
   button:active{
      transform: scale(1) ;
   } */
    body{
      padding: 50px;
    }
    input{
      border:2px solid rgba(0,0,0,0.1);
      /* height: 50px; */
      padding: 1rem;
      border-radius: 20px;
      outline: none;
      
    }
    button{
      background-color: gray;
      color: rgb(245, 245, 139);
      aspect-ratio: 1/1;
      padding: 5px 10px;
      border-radius: 50%;
      border: none;
      cursor: pointer;
    }
    button:active{
      transform: scale(0.8);
    }

  </style>
    
</head>
<body>
  
   <!-- <u id="chi">inner text</u>  -->

   <!-- <button type="button"  onclick='document.getElementById("demo").innerHTML = "Hello JavaScript!"'>click me</button> -->
 <!-- <input type="text" placeholder=" enter your age">
 <button>validate</button>
 <span id="result"></span> -->
   <input id="ip" type="text" placeholder="enter your age" required>
  <button id="btn">validate</button>
  <span id="res"></span>

   <script  src="index.js"></script>
</body>

</html>